events {
    worker_connections 1024;
}

http {
    upstream authbackend {
        server auth1:2236;
        server auth2:2236;
        server auth3:2236;
    }

    server {
        listen 2236 http2; 

        access_log /var/log/nginx/auth_access.log;
        error_log /var/log/nginx/auth_error.log;

        location / {
            grpc_pass grpc://authbackend;  

            grpc_set_header Content-Type application/grpc;
            grpc_set_header Host $host;
            
            grpc_read_timeout 1h;
            grpc_send_timeout 1h;
        }
    }
}